invoker.goals.1=org.apache.maven.plugins:maven-archetype-plugin:generate
invoker.systemPropertiesFile.1=generate.properties
invoker.goals.2=verify
invoker.project.2=generate-and-build
invoker.goals.3=verify -P tomcat7x
invoker.project.3=generate-and-build
