invoker.goals.1=org.apache.maven.plugins:maven-archetype-plugin:generate
invoker.systemPropertiesFile.1=generate.properties
invoker.goals.2=verify
invoker.project.2=generate-and-build
invoker.goals.3=verify -P tomcat6x
invoker.project.3=generate-and-build
#invoker.goals.4=verify -P jonas5x
#invoker.project.4=generate-and-build
#invoker.goals.5=verify -P jboss51x
#invoker.project.5=generate-and-build
#invoker.goals.6=verify -P glassfish3x
#invoker.project.6=generate-and-build
